<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.area{
    height:70vh;
    width:85vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    border: 5px solid rgba(255, 35, 35, 0.534);
    margin-top:15vh;
    border-radius:7px;
  text-align: center;
}
.achieve1{
    height:25%;
    width:95%;
    margin:auto;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 3.5px solid rgba(255, 234, 0, 0.541);
    margin-top:5vh;
    text-align: center;
    font-size: 36.5px;
    line-height: 65px;
    font-family: Haettenschweiler, sans-serif;
    letter-spacing: 2px;
    word-spacing:3.5px;
    text-decoration: double;
}

.achieve2{
    line-height: 50;
    height:65%;
    width:88%;
    margin:auto;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 3.5px solid rgba(255, 234, 0, 0.541);
    margin-top:2.5vh;
    float: left;
    margin-left:2%;
    margin-bottom:5vh;
    text-align: center;
    font-size: x-large;
    line-height: 38px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.achieve3{
    font-size: x-large;
    line-height: 50px;
    height:75%;
    width:88%;
    margin:auto;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 3.5px solid rgba(255, 234, 0, 0.541);
    float: left;
    margin-left:2%;
   margin-top:3.5vh;
   text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.ex_op{
    margin-top:3vh;
    height:39vh;
    width:20vw;
    border-radius: 7px;
    border: 3.5px solid rgba(0, 157, 255, 0.524);
    float: right;
    margin-right:5vw;
}
.ali-gr{
    margin-top:10px;
    width:70%;
    display: grid;
  
}
.ali-flx{
 
    display: flex;
}

.line_align{
    display:flex;
}
#round{
  
    height:6vh;
    width:3.4vw;
    border-radius:200px;
    background-color: rgba(13, 138, 13, 0.627);
    margin:auto;
    align-items: center;
    justify-content: center;
    margin-top:4%;
    float: left;
    margin-left: 2vw;
}
    </style>
</head>
<body>
    <div class="area">
        <div class="achieve1"><div id="round"></div>Chapter 1 succesfully completed</div>
      
        <div class="ali-flx">
        <div class="ali-gr">
        <div class="achieve2"><div id="round"></div>Earned 20 points</div>
        <div class="achieve3"><div id="round"></div>Ai doubt solver unlocked</div>
        <div class="line_align">
        <div class="vl2"></div>
        <div class="vl1"></div>
    </div>
       
    </div>
    <div class="ex_op"></div>
    </div>

    </div>
</body>
</html>