<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script language="javascript">

ff=4;
     var a=80;
   var t=25/100;
   var s=36/100;
   var b=0;
   var height1=25;
   var width1=25;
   var tr=8;
   var tl=8;
   var br=8;
   var bl=8;
   var bor=0;
   var check=1;

   var checko1=1;
   var checko2=1;
   var checko3=1;
   var checko4=1;
   var checko5=1;
   var checko6=1;
   var checko7=1;


     
     
      
    
      
                function rangeValue1(value) {
                  document.documentElement.style
    .setProperty('--height', value+'vw');
    document.getElementById('Height').innerHTML=value+'vw';
    height1=value;
   
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }


                function rangeValue2(value) {
                  document.documentElement.style
    .setProperty('--width', value+'vw');
    document.getElementById('Width').innerHTML=value+'vw';
    width1=value;
    document.getElementById('c1').innerHTML='transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }



                function rangeValue3(value) {
                  document.documentElement.style
    .setProperty('--radius-top-r', value+'px');
    document.getElementById('Rtr').innerHTML=value+'px';
  tr=value;   
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue4(value) {
                  document.documentElement.style
    .setProperty('--radius-top-l', value+'px');
    document.getElementById('Rtl').innerHTML=value+'px';
    tl=value;     
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue5(value) {
                  document.documentElement.style
    .setProperty('--radius-bottom-r', value+'px');
    document.getElementById('Rbr').innerHTML=value+'px';
    br=value;  
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue6(value) {
                  document.documentElement.style
    .setProperty('--radius-bottom-l', value+'px');
    document.getElementById('Rbl').innerHTML=value+'px';
  bl=value;      
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
}

                function rangeValue7(value) {
                  document.documentElement.style
    .setProperty('--transparent', value/100);
    document.getElementById('opa').innerHTML=value/100;
  t=value/100;  
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue8(value) {
                  document.documentElement.style
    .setProperty('--blur', value/10+'px');
    document.getElementById('blur').innerHTML=value/10+'px';
    a=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+aa/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
    
                }

                function rangeValue9(value) {
                  document.documentElement.style
    .setProperty('--rotate', value+'deg');
    document.getElementById('rotate').innerHTML=value+'deg';
    b=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }

                function rangeValue10(value) {
                  document.documentElement.style
    .setProperty('--border', value+'px');
    document.getElementById('border').innerHTML=value+'px';
    bor=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';             
    
    document.documentElement.style
    .setProperty('--sk', ff);
 }



 function rangeValue11() {
                  document.documentElement.style
    .setProperty('--back', 'url('+txt1.value+')');
                }



                function rangeValue12(value) {
                  document.documentElement.style
    .setProperty('--shadowdarkness', value/100);
    document.getElementById('shadow').innerHTML=value/100;
  s=value/100;  
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }


function check1(){
  
  if(check==1){
  document.documentElement.style
    .setProperty('--animate', "animate");
    check=0;
  }
  else{
    document.documentElement.style
    .setProperty('--animate', "nothing");
    check=1;
  
  }
}

function popout1(){
  document.getElementById("callout").style.display="none";
}

function popup1(){
  if(checko1==1){
  document.getElementById("kk5").style.display="inline";
  document.getElementById("main-txt").style.display="inline";

  document.getElementById("demo_txt").style.display="inline"; 
  var font_s=prompt("Enter Size of font(in px)");
  document.documentElement.style
    .setProperty('--font_size', font_s+'px');
    document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko1=0;  


}
else{
 document.getElementById("kk5").style.display="none";
 document.getElementById("main-txt").style.display="none";
 document.getElementById("demo_txt").style.display="none"; 
  checko1=1;
}
}


function popup2(){
  if(checko2==1){
  document.getElementById("kk4").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko2=0;  
}
else{
 document.getElementById("kk4").style.display="none";
  checko2=1;
}
}


function popup3(){
  if(checko3==1){
  document.getElementById("kk3").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko3=0;  
}
else{
 document.getElementById("kk3").style.display="none";
  checko3=1;
}
}


function popup4(){
  if(checko4==1){
  document.getElementById("kk2").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko4=0;  
}
else{
 document.getElementById("kk2").style.display="none";
  checko4=1;
}
}


function popup5(){
  if(checko5==1){
  document.getElementById("kk1").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko5=0;  
}
else{
 document.getElementById("kk1").style.display="none";
  checko5=1;
}
}


function popup6(){
  if(checko6==1){
  document.getElementById("kk6").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko6=0;  
}
else{
 document.getElementById("kk6").style.display="none";
  checko6=1;
}
}

function move_code1(){

  if(checko7==1){
    document.documentElement.style
    .setProperty('--movement', 'translateX('+25+'vw)');

    document.documentElement.style
    .setProperty('--width_shifter', 25+'vw');

    document.documentElement.style
    .setProperty('--height_shifter', 50+'vh');

    document.documentElement.style
    .setProperty('--radius_shifter', 8+'px');

checko7=0;  
}
else{
  document.documentElement.style
    .setProperty('--movement', 'translateX('+0+'vw)');

    document.documentElement.style
    .setProperty('--width_shifter', 12+'vw');


    document.documentElement.style
    .setProperty('--height_shifter', 2.5+'vh');

   

  checko7=1;
}
}



function movecode2(){
  if(checko7==1){
    document.documentElement.style
    .setProperty('--movement', 'translateY('+45+'vh)');

    document.documentElement.style
    .setProperty('--width_shifter', 40+'vw');

    document.documentElement.style
    .setProperty('--height_shifter', 10+'vh');

    document.documentElement.style
    .setProperty('--radius_shifter', 8+'px');

    document.documentElement.style
    .setProperty('--margin_shifter', 4+'vw');

checko7=0;  
}
else{
  document.documentElement.style
    .setProperty('--movement', 'translateY('+0+'vh)');

    document.documentElement.style
    .setProperty('--width_shifter', 12+'vw');


    document.documentElement.style
    .setProperty('--height_shifter', 2.5+'vh');

    document.documentElement.style
    .setProperty('--height_shifter', 15+'px');

    document.documentElement.style
    .setProperty('--margin_shifter', 18.6+'vw');

  checko7=1;
}

}
function earn_points(){

}




    </script>

 



    <style>
@import "https://unpkg.com/open-props";
:root {
  --radius-bottom-r:8px;
  --radius-bottom-l:8px;

  --radius-top-r:8px;
  --radius-top-l:8px;
  --height:25vw;
  --width:25vw;
--transparent:0.25;
--blur:8px;
--rotate:0deg;
--border:0px;
--sk:5vw;
--back:url(https://th.bing.com/th?id=OIP.3C6euh-vtVA_KX86Ze3ffwHaDe&w=349&h=164&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2);

--shadowdarkness:0.36;
--animate: nothing;
--font_size:17px;
--movement:translatex(0vw);
--height_shifter:2.5vh;
--radius_shifter:15px;
--width_shifter:12vw;
--margin_shifter:18.6vw;
}

body,html {
  border-radius: 100px;
  background-color: #4158D0;
background-image: linear-gradient(40deg, #435dde 0%, #d740cd 46%, #ff7b5a 80%);
justify-content: center;
  align-items: center;
flex-direction: row;
justify-content: center;
align-items: center;

}


.range {
 border-radius:500px;
  border: 3.5px solid rgba(127, 127, 127, 0.647);
  --c: rgba(255, 255, 255, 0.603); /* active color */
  --g: 5px; /* the gap */
  --l: 4px; /* line thickness*/
  --s: 27px; /* thumb size*/
   box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
  width: 25vw;
  height: var(--s); /* needed for Firefox*/
  --_c: color-mix(in srgb, var(--c), #82828200 var(--p,0%));
  -webkit-appearance :none;
  -moz-appearance :none;
  appearance :none;
  background: none;
  cursor: pointer;
  overflow: hidden;
}
input:focus-visible,
input:hover{
  --p: 25%;
}
input:active,
input:focus-visible{
  --_b: var(--s)
}
/* chromium */
.range::-webkit-slider-thumb{
  height: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
  border-image: linear-gradient(90deg,#ffffff7a 2%,#ffffff7a 0) 1/0 100vw/0 calc(100vw + var(--g));
  clip-path:
    polygon(
       0     calc(50% + var(--l)/2),
      -100vw calc(50% + var(--l)/2),
      -100vw calc(50% - var(--l)/2),
       0     calc(50% - var(--l)/2),
       0 0,100% 0,
       100%  calc(50% - var(--l)/2),
       100vw calc(50% - var(--l)/2),
       100vw calc(50% + var(--l)/2),
       100%  calc(50% + var(--l)/2),
       100% 100%,0 100%);
  -webkit-appearance: none;
  appearance: none;
  transition: .3s;
  
}

@supports not (color: color-mix(in srgb,red,red)) {
  input {
    --_c: var(--c);
  }
}

span{
  color: rgba(93, 93, 93, 0.551);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.36);
  width: 30vw;
  font-size: 4vh;
}

        
    .wrapper{
      display:grid;
    }
    .controls1{
align-items: center;
justify-content: center;
width:70%;
height:auto;
   margin: 0px auto;
   top:0px;
   left:0px;
   right:0px; 
   bottom:0px;
   border-radius:10px;
     background-color: rgba(245, 245, 245, 0.401);
      display:grid;
       box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
       border:7px solid rgba(52, 52, 52, 0.702);
       border-style: double;
    }

.container1{
  align-items: center;
  justify-content: center;
 margin:auto;
  top:0px;
  bottom:0px;
  right:0px;
  border:20px solid rgba(255, 255, 255, 0.517);
  height:75vh;
  width:50%;
  margin-bottom:5vw;
  border-style: double;
  background-image: var(--back);
background-size: cover;

}




    .main-div{
      backdrop-filter: blur(var(--blur));
      
  align-items: center;
  justify-content: center;
  margin:auto;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;

     border-top-right-radius:var(--radius-top-r);
     border-top-left-radius:var(--radius-top-l);

     border-bottom-right-radius:var(--radius-bottom-r);
     border-bottom-left-radius:var(--radius-bottom-l);
      height:var(--height);
      width:var(--width);
      background-color: rgba(245, 245, 245, var(--transparent));
      margin-top: 3vh;
      transform: rotate(var(--rotate));
      border:var(--border) solid #e3e3e380;
      
       box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, var(--shadowdarkness));
       animation: var(--animate) linear infinite 2s;
       z-index: -10;
    }

    .g1{
      margin-left:5vw;
      display:flex;
    }

    .a{
      display:grid;
    }
    .back-div
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
  top:10px;
  bottom:0px;
  left:0px;
  right:0px;
      height:2.5vw;
      width:2.5vw;
      background-color: rgba(245, 245, 245,0.6);
      margin-right:35vw;
      margin-top:12.3vh;
    }


    .back-div2
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
  margin-top:30vh;
  bottom:0px;
  margin-left:34.49vw;
  right:0px;
      height:5vw;
      width:5vw;
      background-color: rgba(245, 245, 245, 0.452);
    }


    .back-div3
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
 margin-top:-20vw;
  margin-left:40vw;
  right:0px;
      height:7.5vw;
      width:7.5vw;
      background-color: rgba(245, 245, 245, 0.452);
    }



    code{
      text-shadow: 4px 4px 15px rgb(0, 0, 0);
      font-family:'Courier New', Courier, monospace;
  font-size: 1.5vw;
  color:white;
      padding:2vw;
      backdrop-filter: blur(8px);
  margin:0px auto;
  align-items: center;
  justify-content: center;
     border-radius: 8px;
      height: auto;
      width:auto;
margin-top: 3vh;
margin-bottom:3vh;
border:solid 10px rgba(0, 0, 0, 0.462);
border-style: double;
box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
background:rgba(146, 146, 146, 0.192);
    }

      
#txt1{
  height:2.7vh;
  margin-top:1vw;
  margin-left:1vw;
  background: transparent;
    width: 44.8vw;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
     box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
}

#txt1:hover{
  background: rgba(255,255,255,0.1);
      box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

#txt1:focus{
  background: rgba(187, 187, 187, 0.507);
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}


.button1{
  border:none;
  margin:0px auto;
top:0px;
bottom:0px;
left:0px;
right:0px;
  font-size: 2vw;
  color:white;
      padding-left: 2vw;
      backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
     border-radius: 8px;
      height:5vw;
      width:30vw;
      margin-right:1vw;
margin-top: 2vw;
box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.562);
  background-color: rgba(235, 235, 235, 0.404);
  text-shadow: 1px 4px 15px rgb(0, 0, 0);
  transition: all 0.5s;
}
.button1:active{
  font-size: 1.98vw;
  text-shadow:none;
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

.sidepan{
  height:50vh;
  width:95%;
  background-color: rgba(255, 255, 255, 0.12);
      box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
      position: relative;
     margin:auto;
  border-style:dotted;
  border-radius: 7.5px;
  border:3px solid rgba(64, 64, 64, 0.634); 
  margin-top:2vh;
  margin-bottom:2vh;
}

.space{
  position: absolute;
  width:100%;
  margin-left:3vw;
  margin-top:5vh;
}


img{

  height:30px;
  width:30px;
  object-fit: cover;
}

gont{
  margin-left:.7vw;
  font-size: 2.1vw;
  font-family:cursive;
}

@keyframes animate{
  0%{
   transform:rotate(0deg);
  }
   50%{
    transform:rotate(180deg);
   }
   100%{
    transform:rotate(360deg);
   }
  
}

#btn1{
  width:14.5vw;
  height:8vh;
  background-color: rgba(144, 144, 144, 0.541);
  margin:0px auto;
  align-items: center;
  justify-content: center;
  font-size: 1.7vw;
  color:white;
  border-radius:5px;
  border-style:dotted;
  border:solid 3px rgba(99, 99, 99, 0.586);
  box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
  margin-bottom:2vh;
}
.arange1{
  
  display: flex;
  width:max-content;
 margin-bottom:1vh;
}
.st-space{
  display: flex;
  position: relative;
}
.callout{
  z-index: 1;
  white-space: nowrap;
        overflow: hidden;
  position:fixed;
 display: none;
  color:rgba(255, 255, 255, 0.884);
 font-size: 20px;
  border-radius:5px;
  background-color: rgba(86, 255, 25, 0.671);
  height:10.5vh;
  width:max-content;
  align-items: center;
  backdrop-filter: blur(8px);
  transition: ease-in-out 0.8s;
}


p{
  float: right;
  display: inline;
  margin-left:1vw;
  margin-right:1vw;
}
.leftline{
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height:10.5vh;
  width:0.7vw;
  background-color: rgb(26, 255, 0);
 
}

.green1{
  background-color: rgb(4, 191, 4);
  height:2vh;
  width:1vw;
  margin: auto;
  align-items: center;
float: right;
  margin-left:2vw;
  border-radius: 100%;
  
}

.red1{
  background-color: rgba(0, 0, 0, 0.233);
  height:2vh;
  width:1vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-left:2vw;
  border-radius: 100%;
}

.aran{
  display: flex;
  float:right;
}

#hr1{
 margin-top:25vh;
 transform: rotate(90deg);
 width:47vh;
 height:4px;
 background: rgba(0, 0, 0, 0.411);
 border:none;
 border-radius:10px;
 margin-left:40%;
}
.alter1,.alter2{
position: relative;
 float:right;
 
  margin-top:-25.5vh;
  background-color: rgba(169, 169, 169, 0.202);
  border-radius:5px;
  border:4px solid rgba(95, 95, 95, 0.575);
 margin-right:1vw;
}
.alter1{
  
    scrollbar-width: none;
  overflow: scroll;
  height:92%;
  width:4vw;
}

.alter2{
  text-align: center;
  height:92%;
  width:17.5vw;
}
.kk{
  margin-left:0.75vw;
  margin-top:2vh;
}
::-webkit-scrollbar {
    display: none;
}

#kk1,#kk2,#kk3,#kk4,#kk5,#kk6,#kk7,#kk8,#main-txt{
  display:none;
}

#main-txt{
  position: absolute;
  margin:0px auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  border-bottom-right-radius: var(--radius-bottom-r);
  border-bottom-left-radius: var(--radius-bottom-l);
  border-top-right-radius: var(--radius-top-r);
  border-top-left-radius: var(--radius-top-l);
  border:none;
  align-items:center;
  justify-content: center;
 background:transparent;
 font-size:var(--font_size);
 width:var(--width);
 height:var(--height);
  }

  #demo_txt{
    font-size:var(--font_size);
    text-align: center;
    height:100%;
    width:100%;
    background-color: transparent;
    border: none;
    display:none;
  }

  .header_idea{
    height:auto;
    width:auto;
    border:solid 3px rgba(68, 68, 68, 0.664);
    margin:auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom:1vh;
    margin-top:3vh;
    font-size:x-large;
    border-radius:5.5px;
    backdrop-filter: blur(8px);
    box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(255, 255, 255, 0.12);
    padding:1vh;
  }
  
  .shapeshifter{
    height:var(--height_shifter);
    width:var(--width_shifter);
    border-radius:var(--radius_shifter);
    background-color: rgba(63, 63, 63, 0.658);
    margin:auto;
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    transform:var(--movement);
    transition: ease-in-out .8s;
    box-shadow: -10px 10px 40px -6px rgba(53, 53, 53, 0.497);
    overflow-y: scroll;
    margin-left:var(--margin_shifter);
    z-index:1;
    position:absolute;
  }
  .block{
   visibility: hidden;
    height:10vh;
  }

  .top-navigation{
    background-color: rgba(54, 54, 54, 0.606);
    box-shadow: -10px 10px 40px -6px rgba(53, 53, 53, 0.497);
    height:10vh;
    width:90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius:8px;
    margin-bottom:5vh;
    position: relative;
  }

  .progress {
  background: rgba(255,255,255,0.1);
  
  border-radius: 100px;
  
  position: absolute;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 500px;
  margin:auto;
  top: 50%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  float: inline-start;
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #ffffffab;
  border-radius: 100px;
  background: #ffffffab;
  height: 30px;
  width: 0;
  margin-top:1%;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 68%; }
}

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #fcfcfdab;
  border-radius: 8px;
  border-width: 0;
  box-shadow:-5px 3px 10px rgba(80, 80, 80, 0.548) outset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  text-align: left;
  text-decoration: none;
 font-weight: 500;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
 
  font-size: 18px;
margin: auto;
top: 50%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: ease-in-out .25s;

}



.button-30:hover {
  box-shadow: none;
 
}

.button-30:active {
  box-shadow: inset #8c8c8c 0 3px 7px;
  
}

audio{
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  width:100%;
}
audio::-webkit-media-controls-panel{
    background-color: rgb(237, 127, 100);
}
audio::-webkit-media-controls-play-button{
    background-color: rgb(230, 190, 173);
    border-radius:6px;
    
}
audio::-webkit-media-controls-current-time-display{
    color: #333;
}
audio::-webkit-media-controls-time-remaining-display{
    color: #333;
}
audio::-webkit-media-controls-timeline{
    border-radius: 6px;
    background-color: rgb(230, 190, 173);
    margin-left:10px;
}
audio::-webkit-media-controls-volume-slider{
    background-color: rgba(230, 190, 173, 0.729);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left:10px;
    margin-right:10px;
}
audio::-webkit-media-controls-mute-button{
    background-color: rgba(230, 190, 173, 0.709);
    border-radius: 6px;
}

.btn_space{
  display: flex;

  height: 83.5%;
position: absolute;

width:18.5%;
margin: auto;
top: 50%;
  left: 57%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.circle{
  font-size: large;
  height:20px;
  width: 20px;
  border-radius: 100px;
  background-color: rgba(243, 29, 29, 0.623);
  color: rgba(255, 255, 255, 0.743);
margin: auto;
align-items: center;
justify-content: center;
text-align: center;
margin-left:78%;
border:solid 3px rgba(179, 179, 179, 0.709);
z-index: 10;
}


.questions{
  height:60vh;
  width:35vw;
  background-color: rgba(255, 255, 255, 0.702);
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom:5vh;
  position: fixed;
  margin: auto;
top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 4;
}



::selection{
    color: #fffa;
    background: #007bffac;
}


.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bffac;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fffa;
    cursor: pointer;
   height:100%;
   position: absolute;
   margin: auto; 
   top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  width: 14vw;
  text-align: left;
  line-height: 0.5;
  float: left;
}

.info_box{
    width: 540px;
    background: rgba(255, 255, 255, 0.723);
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    position: fixed;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.726);
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list{
    padding: 15px 30px;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bffac;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid rgba(211, 211, 211, 0.733);
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bffac;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 550px;
    background: rgba(255, 255, 255, 0.534);
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    position: fixed;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fffa;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.38);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085ac;
    background: #cce5ffac;
    border: 1px solid #b8daffac;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: rgba(255, 255, 255, 0.753);
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40ac;
    border: 1px solid #343a40ac;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bffac;
}

section{
    padding: 25px 30px 20px 30px;
    background: #fffa;
}

section .que_text{
    font-size: 25px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: rgba(240, 248, 255, 0.654);
    border: 1px solid #84c5feac;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085ac;
    background: #cce5ffac;
    border: 1px solid #b8daffac;
}

section .option_list .option.correct{
    color: #155724ac;
    background: #d4eddaac;
    border: 1px solid #c3e6cbac;
}

section .option_list .option.incorrect{
    color: #721c24ac;
    background: #f8d7daac;
    border: 1px solid #f5c6cbac;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903cac;
    border-color: #23903cac;
    background: #d4eddaac;
}

.option_list .option .icon.cross{
    color: #a42834ac;
    background: #f8d7daac;
    border-color: #a42834ac;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(211, 211, 211, 0.675);
    text-align: center;
}

footer .total_que span{
    display: flex;
    user-select: none;
    text-align: center;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
text-align: center;
  }

footer .total_que span p:first-child{
    text-align: center;
}

footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fffa;
    border-radius: 5px;
    background: #007bffac;
    border: 1px solid #007bffac;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
    text-align: center;
}

footer button:hover{
    background: #0263caac;
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fffa;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bffac;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bffac;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: #fffa;
    background: #007bffac;
}

.buttons button.restart:hover{
    background: #0263caac;
}

.buttons button.quit{
    color: #007bffac;
    background: #ffffffa7;
}

.buttons button.quit:hover{
    color: #ffffffae;
    background: #007bffac;
}

.total_que{
  visibility: hidden;
}
.leaderboard{
  height:60vh;
  width:25vw;
  background-color:transparent;
  border-radius:15px;
  margin: auto;
 justify-content: center;
  position:absolute;
  display:grid;
margin-top:15vh;
margin-left:70vw;
}
.heading{
  background-color: rgba(41, 48, 80, 0.89);
  width:25.3vw;
  height:10vh;
  border-top-right-radius:15px;
  border-top-left-radius:15px;
}

.data1,.data2,.data3,.data4,.data5{
  display: flex;
  width:25.3vw;
  height:10vh;
  transition: ease-in-out .2s;
}

.data5:hover{
transform: scaleX(1.05);
box-shadow: -15px 15px 40px -6px rgba(53, 53, 53, 0.497);
background: #ae352fef;
}

.data4:hover{
transform: scaleX(1.05);
box-shadow: -15px 15px 40px -6px rgba(53, 53, 53, 0.497);
background: #bc3f38ee;
}

.data3:hover{
transform: scaleX(1.05);
box-shadow: -15px 15px 40px -6px rgba(53, 53, 53, 0.497);
background: #c84942f0;
}

.data2:hover{
transform: scaleX(1.05);
box-shadow: -15px 15px 40px -6px rgba(53, 53, 53, 0.497);
background: #d6534cf3;
}

.data1:hover{
transform: scaleX(1.05);
box-shadow: -15px 15px 40px -6px rgba(53, 53, 53, 0.497);
background: #fa6855f0;
}

.data1{
  background: #fa6855d6;
}
.data2{
  background: #d6534cd6;
}
.data3{
  background: #c84942d6;
}
.data4{
  background: #bc3e38d6;
}
.data5{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #ae362fd6;
}
.numbers1,.numbers2,.numbers3,.numbers4,.numbers5{
 
  height:20px;
  width:20px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.873);
  margin-left:20px;
  text-align: center;
  margin-top:6%;
  font-weight:700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
border:solid 2px rgba(173, 173, 173, 0.733);
}

.numbers1{
 color: #fa6855;
}
.numbers2{
  color: #d6534c;
}
.numbers3{
  color: #c84942;
}
.numbers4{
  color: #bc3e38;
}
.numbers5{
  color: #ae362f;
}


</style>
 




</head>
<body>

  <audio autoplay controls>
    <source src="trap-future-bass-royalty-free-music-167020.wav">
  </audio>

  
    <div class="wrapper">
<div class="top-navigation">
  <div class="progress">
    <div class="progress-value"></div>
  </div>


  <div class="btn_space">

<div class="circle">1</div>
<div class="start_btn"><button>Start Quiz</button></div>

</div>



</div>
      <div class="callout" id="callout">
        <p>The attribute successfully added to the div </p>
        <div class="leftline">

        </div>
      
        
      </div>
      
     
      <div class="container1" id="container1">
        <input type="url" id="txt1" placeholder="Background URL" onChange="rangeValue11(this.value)"><br>
      <div class="shapeshifter" onclick="move_code1()" onmousewheel="movecode2()"><div class="block"></div></div>
        <div class="main-div"><textarea id="main-txt"></textarea></div>
      </div>
     
     <div class="leaderboard">
    
      <div class="heading"> <svg class="ico-cup">
      <use xlink:href="#cup"></use>
    </svg></div>

     <div class="data1"><div class="numbers1">1</div><div class="txt_leaders"></div></div>
     <div class="data2"><div class="numbers2">2</div><div class="txt_leaders"></div></div>
     <div class="data3"><div class="numbers3">3</div><div class="txt_leaders"></div></div>
     <div class="data4"><div class="numbers4">4</div><div class="txt_leaders"></div></div>
     <div class="data5"><div class="numbers5">5</div><div class="txt_leaders"></div></div>
     </div>


      <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
           
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="script.js"></script>

      
  

<div class="controls1">

<div class="g1">
  <div class="a">
<span id="rangeValue1">Height:</span><span id="Height">25vw</span>
<Input class="range" type="range" name "" value="25" min="1" max="50" onChange="rangeValue1(this.value)" onMouseMove="rangeValue1(this.value)"></Input>
</div> 
<div class="a">
<span id="rangeValue1">Width:</span><span id="Width">25vw</span>
<Input class="range" type="range" name "" value="25" min="1" max="50" onChange="rangeValue2(this.value)" onMouseMove="rangeValue2(this.value)"></Input>
</div>
</div><br><br>

<div class="g1">
  <div class="a">
    <span id="rangeValue1">Radius Top Left:</span><span id="Rtl">8px</span>
    <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue4(this.value)" onMouseMove="rangeValue4(this.value)"></Input>
    </div> 
    <div class="a">
      <span id="rangeValue1">Radius Top Right:</span><span id="Rtr">8px</span>
      <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue3(this.value)" onMouseMove="rangeValue3(this.value)"></Input>
    </div>
</div><br><br>

<div class="g1">
  <div class="a">
    <span id="rangeValue1">Radius Bottom Left:</span><span id="Rbl">8px</span>
    <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue6(this.value)" onMouseMove="rangeValue6(this.value)"></Input>
    </div>

    <div class="a">
      <span id="rangeValue1">Radius Bottom Right:</span><span id="Rbr">8px</span>
      <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue5(this.value)" onMouseMove="rangeValue5(this.value)"></Input>
      </div> 
    </div><br><br>


<div class="g1">
  <div class="a">
    <span id="rangeValue1">Opacity:</span><span id="opa">0.25</span>
    <Input class="range" type="range" name "" value="25" min="0" max="100" onChange="rangeValue7(this.value)" onMouseMove="rangeValue7(this.value)"></Input>
    </div> 
    <div class="a">
    <span id="rangeValue1">Blur:</span><span id="blur">8px</span>
    <Input class="range" type="range" name "" value="80" min="0" max="200" onChange="rangeValue8(this.value)" onMouseMove="rangeValue8(this.value)"></Input>
    </div>
</div><br><br>


<div class="g1">
  <div class="a">
    <span id="rangeValue1">Rotation:</span><span id="rotate">0deg</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="360" onChange="rangeValue9(this.value)" onMouseMove="rangeValue9(this.value)"></Input>
  </div>
  <div class="a">
    <span id="rangeValue1">Border:</span><span id="border">0px</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="20" onChange="rangeValue10(this.value)" onMouseMove="rangeValue10(this.value)"></Input>
  </div>
</div><br><br>



<div class="g1">
  <div class="a">
    <span id="rangeValue1">Shadow:</span><span id="shadow">0.36</span>
    <Input class="range" type="range" name "" value="36" min="0" max="100" onChange="rangeValue12(this.value)" onMouseMove="rangeValue12(this.value)"></Input>
  </div>
  <div class="a">
    <span id="rangeValue1">Border:</span><span id="border">0px</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="20" onChange="rangeValue10(this.value)" onMouseMove="rangeValue10(this.value)"></Input>
  </div>
</div>


<code translate="yes"  id="c1" name="c1" class="c1">transform:rotate(0deg);<br>
  backdrop-filter:blur(8px);<br>
  background-color:rgba(245, 245, 245,0.25);<br>
  height:25vw;<br>
  width:25vw;<br>
  radius-bottom-right:8px;<br>
  radius-bottom-left:8px;<br>
  radius-top-right:8px;<br>
  radius-top-left:8px;<br>
  border:0px solid #e3e3e380;</code>
  
  <div class="header_idea">Extra HTML options</div>

  <div class="sidepan">
    <div class="space">
    

  <div class="arange1">
   
    <img src="C:\Users\user\Downloads\rename_4908409.png" onClick="popup1()">
  <gont>Text</gont>
  
</div>
      
<div class="arange1">
  <img src="C:\Users\user\Downloads\four-arrows_10732505.png" onClick="popup2()">
<gont>Movable</gont>
   </div>

   <div class="arange1">
    <img src="https://cdn-icons-png.flaticon.com/128/8045/8045175.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup3()">
  <gont>Align middle</gont>
     </div>

     <div class="arange1">
      <img src="https://cdn-icons-png.flaticon.com/128/8723/8723834.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" style="height:32.5px; width:32.5px;" onClick="popup4()">
    <gont>Display flex</gont>
       </div>

       <div class="arange1">
        <img src="https://cdn-icons-png.flaticon.com/128/510/510590.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup5()">
      <gont>Css file</gont>
         </div>

         <div class="arange1">
          <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup6()">
        <gont>Css file</gont>
           </div>
           
</div>



 <hr id="hr1">  
 <div class="alter2">
  <input type="text" id="demo_txt" value="Demo text" readonly>
 </div>
 <div class="alter1">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510590.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk1" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/8723/8723834.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk2" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/8045/8045175.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk3" class="kk">
  <img src="C:\Users\user\Downloads\four-arrows_10732505.png" id="kk4" class="kk">
  <img src="C:\Users\user\Downloads\rename_4908409.png" id="kk5" class="kk" onclick="font_size()">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk6" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk7" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk8" class="kk">
 </div>
</div>



</div>
</div>
</body>

</html>